:root {
    --bg-dark: #0A0A0F;
    --bg-surface: #13141C;
    --glass-bg: rgba(19, 20, 28, 0.6);
    --glass-border: rgba(255, 255, 255, 0.08);
    --primary: #6E56FF;
    --primary-hover: #5A43E6;
    --secondary: #FF4D8D;
    --text-main: #FFFFFF;
    --text-muted: #8E91A6;
    --danger: #FF4D4D;
    --success: #00E676;
    --warning: #FFD54F;
    
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font-body);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

h1, h2, h3, h4, .logo {
    font-family: var(--font-heading);
    letter-spacing: -0.02em;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-main) 0%, var(--text-muted) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo .dot {
    color: var(--primary);
    -webkit-text-fill-color: var(--primary);
}

.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
}

/* Authentication Layout */
.auth-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at top right, #1A153A 0%, var(--bg-dark) 50%);
}

.auth-container {
    display: flex;
    width: 900px;
    max-width: 95%;
    min-height: 500px;
    position: relative;
    z-index: 1;
}

.auth-graphics {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.auth-graphics p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-top: 1rem;
    max-width: 300px;
}

.glass-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    z-index: -1;
    opacity: 0.5;
}
.orb-1 {
    width: 300px; height: 300px;
    background: var(--primary);
    top: -50px; left: -50px;
}
.orb-2 {
    width: 200px; height: 200px;
    background: var(--secondary);
    bottom: -20px; right: 50px;
}

.auth-form-wrapper {
    flex: 1;
    padding: 3rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.auth-form-wrapper h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.subtitle {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.input-group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    color: var(--text-muted);
}
.input-group label i {
    position: static;
    transform: none;
    margin-right: 0.5rem;
}

input, textarea, select {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    padding: 0.8rem 1rem 0.8rem 3rem;
    border-radius: 12px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}
textarea, select {
    padding-left: 1rem;
}
.input-row {
     display: flex;
     gap: 1rem;
}
.input-row .input-group {
     flex: 1;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 0 3px rgba(110, 86, 255, 0.2);
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    border: none;
    font-family: var(--font-body);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #8A75FF 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(110, 86, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(110, 86, 255, 0.6);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-main);
}
.btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
}

.btn-block {
    width: 100%;
}
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}
.btn-icon {
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 40px; height: 40px;
    padding: 0;
}

.switch-form {
    margin-top: 2rem;
    text-align: center;
    color: var(--text-muted);
}
.switch-form span {
    color: var(--primary);
    cursor: pointer;
    font-weight: 500;
}

.hidden {
    display: none !important;
}

/* Dashboard & Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin: 1rem 2rem;
    border-radius: 100px;
    position: sticky;
    top: 1rem;
    z-index: 50;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary);
}

.dashboard-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
}
.dashboard-header h2 {
    font-size: 2.5rem;
}
.dashboard-header p {
    color: var(--text-muted);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 2rem;
    border-radius: 20px;
    background: var(--bg-surface);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
    border-color: rgba(255,255,255,0.15);
}
.project-card:hover::before {
    opacity: 1;
}

.project-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.project-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Kanban Board */
.board-main {
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    overflow-x: auto;
    height: calc(100vh - 120px);
    align-items: flex-start;
}
.board-main::-webkit-scrollbar {
    height: 8px;
}
.board-main::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

.kanban-col {
    background: var(--bg-surface);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    min-width: 320px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.kanban-col-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kanban-col-header h3 {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.task-count {
    background: rgba(255,255,255,0.1);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.kanban-tasks {
    padding: 1rem;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 150px;
}
.kanban-tasks::-webkit-scrollbar {
    width: 6px;
}
.kanban-tasks::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
}

.kanban-col-footer {
    padding: 1rem;
    border-top: 1px solid var(--glass-border);
}
.add-task-btn {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255,255,255,0.03);
    border: 1px dashed var(--glass-border);
    color: var(--text-muted);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.add-task-btn:hover {
    background: rgba(255,255,255,0.08);
    color: var(--text-main);
}

.add-col-btn {
    min-width: 320px;
    background: rgba(255,255,255,0.02);
    border: 1px dashed var(--glass-border);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    cursor: pointer;
    color: var(--text-muted);
    transition: all 0.3s;
}
.add-col-btn:hover {
    background: rgba(255,255,255,0.05);
    color: var(--text-main);
}

/* Task Cards */
.task-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1.2rem;
    cursor: grab;
    transition: border 0.2s, box-shadow 0.2s;
}
.task-card:active {
    cursor: grabbing;
}
.task-card:hover {
    border-color: rgba(255,255,255,0.15);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.task-labels {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}
.label {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-weight: 600;
}
.label-low { background: rgba(0, 230, 118, 0.2); color: var(--success); }
.label-medium { background: rgba(255, 213, 79, 0.2); color: var(--warning); }
.label-high { background: rgba(255, 77, 77, 0.2); color: var(--danger); }

.task-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}
.task-card .task-desc {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}
.task-avatar {
    width: 24px; height: 24px;
    border-radius: 50%;
}

/* Modals */
.modal-backdrop {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    z-index: 100;
}
.modal {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
    width: 90%;
    max-width: 500px;
    border-radius: 24px;
    padding: 2rem;
    animation: scaleIn 0.3s ease;
}
.task-modal {
    max-width: 800px;
}
@keyframes scaleIn {
    from { opacity: 0; transform: translate(-50%, -45%) scale(0.95); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.close-btn {
    background: none; border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
}
.close-btn:hover { color: var(--text-main); }

.task-modal-body {
    display: flex;
    gap: 2rem;
}
.task-details-col {
    flex: 3;
}
.task-comments-col {
    flex: 2;
    background: rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.comments-list {
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comment-item {
    background: rgba(255,255,255,0.05);
    padding: 0.8rem;
    border-radius: 8px;
}
.comment-item h5 {
    color: var(--primary);
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
}
.comment-item p {
    font-size: 0.9rem;
}
.comment-form {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
}
.comment-form input {
    flex: 1;
    padding: 0.6rem 1rem;
}

/* Notifications */
.nav-item {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-muted);
}
.nav-item:hover { color: var(--text-main); }
.badge {
    position: absolute;
    top: -5px; right: -8px;
    background: var(--danger);
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
}
.dropdown-menu {
    position: absolute;
    top: calc(100% + 15px);
    right: -10px;
    width: 300px;
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    max-height: 400px;
    overflow-y: auto;
}
.noti-item {
    padding: 0.8rem;
    border-bottom: 1px solid var(--glass-border);
    font-size: 0.9rem;
}
.noti-item:last-child {
    border-bottom: none;
}
.noti-time {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.3rem;
}

.error-msg {
    color: var(--danger);
    font-size: 0.9rem;
    margin-top: -0.5rem;
    text-align: center;
}

/* Animations Elements */
.loading-full, .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem;
    color: var(--primary);
}
.loading-full {
    height: 100%;
}cli
